body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: Arial Helvetica  sans-serif;
}
.header_icon{
    background-color: green;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.header_icon img{
margin: 20px;
width: 220px;
}
 i{
    color: wheat;
   
}
.icons {
    width: 50%;
    height: 100px;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}.nav_bar{
    width: 90%;
    height: 10vw;
    margin: 0 auto;
}
.nav_bar ul{
   width: 80%;
   height: 10vh;
   margin: 10px 5px 10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 120px;

}li{
    padding: 10px 10px 10px 10px;
    width: auto;
    height: 40px;
    border-radius: .5rem;
list-style:   none;
}
li:hover{
    background-color: green;
    color: azure;
}
a{
    text-decoration: none;

    color: black;
    font-size: 1.7em;
}
.section-h1{
    width: 75%;
    height: 20%;
    display: flex;
    justify-content: space-around;
}
.section-h1 .btn {
    width: 140px;
    height: 50px;
    font-size: 1.5em;
    color: black;
    background-color: green;

}
.img_child5 img{
    width: 430px;
    height: 270px;
}
.class_img2 .img_child5{
    width:  85%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
 .img1 p {
    text-align: center;
    position: relative;
    font-size: 2rem;
}
.text1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:  20px;
    width: 400px;
    height: 550px;
    background-color: antiquewhite;
    color: black;
}
.text1 p{
    padding: 15px;
    font-size: 1.3em;
}
 h2{
    text-align: center;
}
.section3{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    margin-bottom: 40px;
}
.section3 p{
    width: 600px;
    height: 200px;
    font-size: 1.5em;
}
.section3 img{
    width: 90%;
    position: relative;
}
.choiceBike{
    text-align: center;
    width: 450px;
    height: 120px;
    margin: 0 auto;
    position: relative;
    bottom: 30px;
    font-size: 1.5em;
    font-weight: bold;
}
.divLine{
    position: relative;
    top: -20px;
    width: 450px;
    height: 10px;
    background-color: rgba(2, 0, 7, 0.896);
}
.img1 input{
width: 400px;
height: 40px;
margin: 10px;

font-size: 1.2em;
color: black;
}
.btn2{
    text-align: center;
    width: 400px;
    height: 70px;
}
button{
    width: 140px;
    height: 40px;
    border-radius: .4em;
    font-size: 1.3em;
}
.img_child1{
    width: 80%;
    height:  500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
}
.img_child1 .img1 img{
    width: 400px;
    height: 270px;
}
.img_child1 .img1 p{
    width: 400px;
    height: 240px;
    font-size: 1.3rem;
}
.img_child2{
    width: 80%;
    height:  600px;
    margin: 220px auto;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
}
.img_child2 .img0 img{
    width: 400px;
    height: 270px;
}
.img_child2 .img0 p{
    width: 400px;
    height: 240px;
    font-size: 1.3rem;
}
.servicing {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:  230px;
    margin-bottom: 290px;
}
.class_service .service{
    width: 490px;
    height: 310px;
    margin: 40px;
}
.service2 img{
    width: 490px;
    height: 310px;
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.trails2{
    width: 400px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
    font-size: 1.7rem;
    text-align: center;
}
.trails{
    width: 97vw;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
}
.trails img{
width: 94%;
height: 70%;
}
.maptrail{
    margin-left: 10px;
}
.maptrail img{
    width: 650px;
    height: 440px;

}
.class_img3{
    width: 95%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 20px;
}
.perents .span1 img{
  width: 40vw;
  height: 50vh;
}.perents .span1{
    font-size:  1.2rem;
    font-weight: bold;
}
.footerSpan span{
    padding: .4em;
}
.class_img{
    width: 80%;
    height:  40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 70px auto;
}
.class_img6{
    width: 90%;
    height: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin:  0 auto;
}.class_img6 img{
    width: 400px;
    height: 240px;
}.img1{
    margin: 30px;
}
.class_img7{
    position: relative;
    top: 20px;
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.footerSpan{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    background-color: green;
}